# MadameStore-backend

./: README.md  integrantes.txt  pom.xml
database/v1.0.0/: 001-ddl-dml-create-database.sql
src/main/java/br/ueg/madamestore/api/: package-info.java
src/main/java/br/ueg/madamestore/api/config/: ApiSecurityConfig.java  ApiSwaggerConfig.java  ApiWebConfig.java
src/main/java/br/ueg/madamestore/api/exception/: ApiRestResponseExceptionHandler.java  ApiRestTemplateExceptionHandler.java  InvalidParameterException.java
src/main/java/br/ueg/madamestore/api/security/: AuthenticationProvider.java  CredentialProvider.java  JwtAuthenticationFilter.java
src/main/java/br/ueg/madamestore/api/util/: Validation.java
src/main/java/br/ueg/madamestore/application/: AppStartupRunner.java  ModeloApplication.java  package-info.java
src/main/java/br/ueg/madamestore/application/configuration/: Constante.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/ueg/madamestore/application/controller/: AbstractController.java  AmigoController.java  AuthController.java  ClienteController.java  GrupoController.java  MensagemController.java  ModuloController.java  ProdutoController.java  TipoAmigoController.java  TipoProdutoController.java  UsuarioController.java  VendaController.java
src/main/java/br/ueg/madamestore/application/dto/: AmigoDTO.java  AuthDTO.java  ClienteDTO.java  CredencialDTO.java  FiltroAmigoDTO.java  FiltroClienteDTO.java  FiltroGrupoDTO.java  FiltroMensagemDTO.java  FiltroProdutoDTO.java  FiltroTipoAmigoDTO.java  FiltroTipoProdutoDTO.java  FiltroUsuarioDTO.java  FiltroVendaDTO.java  FuncionalidadeDTO.java  GrupoDTO.java  GrupoFuncionalidadeDTO.java  ItemVendaDTO.java  MensagemDTO.java  ModuloDTO.java  ProdutoDTO.java  TelefoneUsuarioDTO.java  TipoAmigoDTO.java  TipoProdutoDTO.java  UsuarioDTO.java  UsuarioGrupoDTO.java  UsuarioSenhaDTO.java  VendaDTO.java
src/main/java/br/ueg/madamestore/application/enums/: StatusAtivoInativo.java  StatusEspera.java  StatusSimNao.java  StatusVendido.java  TipoRetirada.java  TipoTelefoneUsuario.java
src/main/java/br/ueg/madamestore/application/exception/: ResponseExceptionHandler.java  SistemaMessageCode.java
src/main/java/br/ueg/madamestore/application/mapper/: AmigoMapper.java  ClienteMapper.java  EsperaMapper.java  FuncionalidadeMapper.java  GrupoFuncionalidadeMapper.java  GrupoMapper.java  ItemVendaMapper.java  MensagemMapper.java  ModuloMapper.java  ProdutoMapper.java  SimNaoMapper.java  StatusAtivoInativoMapper.java  TelefoneUsuarioMapper.java  TipoAmigoMapper.java  TipoProdutoMapper.java  UsuarioGrupoMapper.java  UsuarioMapper.java  VendaMapper.java  VendidoMapper.java
src/main/java/br/ueg/madamestore/application/model/: Amigo.java  Cliente.java  Funcionalidade.java  Grupo.java  GrupoFuncionalidade.java  ItemVenda.java  Mensagem.java  Modulo.java  Produto.java  TelefoneUsuario.java  TipoAmigo.java  TipoProduto.java  Usuario.java  UsuarioGrupo.java  Venda.java
src/main/java/br/ueg/madamestore/application/repository/: AmigoRepository.java  AmigoRepositoryCustom.java  ClienteRepository.java  ClienteRepositoryCustom.java  FuncionalidadeRepository.java  GrupoFuncionalidadeRepository.java  GrupoRepository.java  GrupoRepositoryCustom.java  ItemVendaRepository.java  MensagemRepository.java  MensagemRepositoryCustom.java  ModuloRepository.java  ProdutoRepository.java  ProdutoRepositoryCustom.java  TipoAmigoRepository.java  TipoAmigoRepositoryCustom.java  TipoProdutoRepository.java  TipoProdutoRepositoryCustom.java  UsuarioGrupoRepository.java  UsuarioRepository.java  UsuarioRepositoryCustom.java  VendaRepository.java  VendaRepositoryCustom.java
src/main/java/br/ueg/madamestore/application/security/: AuthenticationProviderImpl.java  CredentialImpl.java  KeyToken.java  TokenBuilder.java
src/main/java/br/ueg/madamestore/application/service/: AmigoService.java  AuthClaimResolve.java  AuthService.java  ClienteService.java  EmailEngineService.java  GrupoService.java  ItemVendaService.java  MensagemService.java  MessageSourceService.java  ModuloService.java  ProdutoService.java  TipoAmigoService.java  TipoProdutoService.java  UsuarioGrupoService.java  UsuarioService.java  VendaService.java
src/main/java/br/ueg/madamestore/comum/: package-info.java
src/main/java/br/ueg/madamestore/comum/email/: Email.java  EmailException.java
src/main/java/br/ueg/madamestore/comum/exception/: BusinessException.java  FieldResponse.java  MessageCode.java  MessageResponse.java
src/main/java/br/ueg/madamestore/comum/security/: ComumCredentialProvider.java  Credential.java
src/main/java/br/ueg/madamestore/comum/util/: ClassMapping.java  CollectionUtil.java  NetUtil.java  UserAccountControl.java  Util.java
src/main/java/br/ueg/modelo/api/: package-info.java
src/main/java/br/ueg/modelo/api/config/: ApiSecurityConfig.java  ApiSwaggerConfig.java  ApiWebConfig.java
src/main/java/br/ueg/modelo/api/exception/: ApiRestResponseExceptionHandler.java  ApiRestTemplateExceptionHandler.java  InvalidParameterException.java
src/main/java/br/ueg/modelo/api/security/: AuthenticationProvider.java  CredentialProvider.java  JwtAuthenticationFilter.java
src/main/java/br/ueg/modelo/api/util/: Validation.java
src/main/java/br/ueg/modelo/application/: AppStartupRunner.java  ModeloApplication.java  package-info.java
src/main/java/br/ueg/modelo/application/configuration/: Constante.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/ueg/modelo/application/controller/: AbstractController.java  AmigoController.java  AuthController.java  GrupoController.java  ModuloController.java  ProdutoController.java  TipoAmigoController.java  TipoProdutoController.java  (+1 more)
src/main/java/br/ueg/modelo/comum/: package-info.java
src/main/resources/: application-rancher.properties  application.properties  email-config.properties  messages.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/templates/: esqueciSenha.html
src/test/java/br/ueg/modelo/portal/: SsoApplicationTests.java
(+119 files in other folders)
