# Application
app.api.version=v1
app.api.base=/api/${app.api.version}
app.api.swagger.title=UEG - API MODELO
app.api.swagger.base-package=br.ueg.modelo

# View
app.api.auth.url-redefinir-senha=http://localhost:4200/acesso/alterar-senha/


#Caminho dos arquivos de relatorios
app.report.output.path=/tmp

# Spring
server.servlet.context-path=/modelo-api

# Logging
logging.file.name=/logs/modelo-api.log
logging.level.org.hibernate=ERROR

# Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Conexao
spring.datasource.url=jdbc:postgresql://localhost:5433/modeloteste
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
# create - cria as tabelas na inicialização caso não existam.
# update - atualização o schema se necessário -- UTILIZAR ESSE METODO PARA PRIMEIRA EXECUÇÂO, DEPOIS VOLTAR PARA none
# create-drop -- para apagar e recriar a base.
# none -- para não fazer nada

#Propriedades do SQL para debug - remover em produção
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


# Hibernate/JPA
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.idle-timeout=3000000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.auto-commit=false
#spring.datasource.hikari.read-only=true


# Server
server.port=8081

# Security
app.api.security.jwt.token-expire-in=600
app.api.security.jwt.token-refresh-in=600
app.api.security.jwt.secret=secretUEG
app.api.security.jwt.issuer=UEG - Rest API Auth

app.api.origem=MODELO


server.error.include-stacktrace=never
