# DOTO RESOLVER ESTE PROBLEMA
mail.host=smtp.gmail.com
mail.smtp-port=587
mail.default-remitter-address=pge.squadra@gmail.com
mail.user=pge.squadra@gmail.com
mail.password=Squadr@2019
mail.default-charset=UTF-8
