# DOTO RESOLVER ESTE PROBLEMA
mail.host=smtp.gmail.com
mail.smtp-port=587
mail.default-remitter-address=madameparfumevalidacao@gmail.com
mail.user=madameparfumevalidacao@gmail.com
mail.password=Julin12345$
mail.default-charset=UTF-8
